{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDefaultDbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TelegramWeatherBot;Integrated Security=True;Trust Server Certificate=True"
  },
  "TelegramBot": {
    "Token": "Bot_Token"
  },
  "WeatherAPI": {
    "apiKey": "YOUR_API_KEY",
    "WeatherURL": "https://api.openweathermap.org/data/2.5/weather"
  }

}
